<!DOCTYPE html>
<html>
<head>
	<title> Task4 </title>
</head>
<style>
	#div2 {
		margin: 15px 40px;
		padding-left: 20px;
	}
	a {
		position: absolute;
		left: -75px;
		top: 20px;
		width: 100px;
		border-radius: 5px;
		color: white;
		text-decoration: none;
		display: block;
		border: 1px solid green;
		padding: 10px;
		margin: 10px;
	}
	a:hover {
		left: 0px;
	}
	#home {
		top: 20px;
		background-color: rgb(53, 214, 53);
	}
	#html {
		top: 70px;
		background-color: rgb(68, 173, 214);
	}
	#css {
		top: 120px;
		background-color: rgb(234, 47, 47);
	}
	#task {
		top: 170px;
		background-color: gray;
	}
</style>
<body>
	<div id="div1">
		<a href="#home" id="home"> HOME </a>
		<a href="#html" id="html"> HTML </a>
		<a href="#css" id="css"> CSS </a>
		<a href="#task" id="task"> TASK </a> 
	</div>
	<div id="div2">
		<h2> Hoverable Sidenav Buttons </h2>
		<p> Hover over the buttons in the left side navigation to open them. </p>
	</div>
</body>
</html>
