<!DoCTYPE html>
<html>
<head>
<style>
	#div1 {
		width: 33%;
		margin: auto;
		padding: 20px;
	}
	label {
		font-size: medium;
	}
	#user,#pwd,#login {
		box-sizing: border-box;
		margin: 5px;
		width: 70vb;
		height: 30px;
	}
	#login {
		background-color: rgb(36, 168, 36);
		color: white;
	}
	#remember {
		margin: 5px;
	}
	label {
		margin-left: 5px;
	}
	img {
		width: 250px;
		height: 250px;
		display: block;
		margin: auto;
	}
	#div2 {
		padding: 10px 0px;
		margin: 5px;
		background-color: lightgray;
	}
	#cancel {
		color: white;
		background-color: red;
		font-size: 15px;
		padding: 5px;
	}
	input[type="submit"] {
		border-style: none;
	}
</style>
</head>
<body>
	<div id="div1">
		<img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile Picture">
		<div id="div12">
			<form>
				<label for="username"> <b> Username </b> </label> <br>
				<input type="text" id="user" placeholder="Enter Username"> <br>
				<label for="pwd"> <b> Password </b> </label> <br>
				<input type="password" id="pwd" place placeholder="Enter Password"> <br>
				<input type="submit" value="Login" id="login"> <br>
				<input type="checkbox" id="remember"> Remember me <br>
				<div id="div2">
					<input type="submit" id="cancel" value="Canel">
					<span style="float: right;"> Forget <a href="#password"> password? </a> </span>
				</div>
			</form>
		</div>
	</div>
</body>	
</html>